{
  "name": "delaj-delo-cc",
  "version": "1.18.0",
  "description": "Система мета-промптинга, контекстной инженерии и спецификационно-ориентированной разработки для Claude Code, OpenCode и Gemini от TÂCHES. Русская локализация.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli",
    "russian",
    "localization"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merkos-free/delaj-delo.git"
  },
  "homepage": "https://github.com/Merkos-free/delaj-delo",
  "bugs": {
    "url": "https://github.com/Merkos-free/delaj-delo/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks",
    "test": "node --test get-shit-done/bin/gsd-tools.test.js"
  }
}
